 //вводим данные о доставке
            IWebElement text;
            text = Br.FindElement(By.Id("fname"));
            text.SendKeys("Filipp");

            text = Br.FindElement(By.Id("phone"));
            text.SendKeys("89101967612");

            text = Br.FindElement(By.Id("town"));
            text.SendKeys("Kostroma");

            text = Br.FindElement(By.Id("street"));
            text.SendKeys("Sovetskaya");

            text = Br.FindElement(By.Id("address"));
            text.SendKeys("22");

            text = Br.FindElement(By.Id("building"));
            text.SendKeys("a");

            text = Br.FindElement(By.Id("address2"));
            text.SendKeys("35");

            text = Br.FindElement(By.Id("floor"));
            text.SendKeys("3");

            text = Br.FindElement(By.Id("staircase"));
            text.SendKeys("35");

            text = Br.FindElement(By.Name("ProductModel[publicHall]"));
            text.SendKeys("2");

            text = Br.FindElement(By.Id("person_count"));
            text.SendKeys("6");

            text = Br.FindElement(By.Id("sdacha"));
            text.SendKeys("2000");

            //выбираем время доставки
            El = Br.FindElement(By.Name("ProductModel[deliveryDateType]"));
            El.Click();
            //нажимаем на способ отпалы
            El = Br.FindElement(By.Name("ProductModel[paymentType]"));
            El.Click();
            //нажимаем заказать
            El = Br.FindElement(By.Id("order-popup-button"));
            El.Click();
        }
    }
}
